REACT_APP_FIREBASE_API_KEY = AIzaSyBICXHBK5JgMgmkZsE5tmC5MMsUoVJC0Ws
REACT_APP_FIREBASE_AUTH_DOMAIN = loose-board.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = loose-board
REACT_APP_FIREBASE_STORAGE_BUCKET = loose-board.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1048058882594
REACT_APP_FIREBASE_APP_ID = 1:1048058882594:web:628d17c9145e631be1b87b